# h4ck-launcher

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  new.xml  new2.xml  view_network_status_bar.xml
app/src/main/java/com/example/launcher/: AppDrawerAdapter.kt  AppInfo.kt  MainActivity.kt
app/src/main/java/com/example/launcher/core/utils/: Utils.kt
app/src/main/java/com/example/launcher/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/launcher/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/launcher/routes/: AppRoutes.kt
app/src/main/java/com/example/launcher/services/: ArcNotificationListener.kt
app/src/main/java/com/example/launcher/theme/: ThemeConfig.kt
app/src/main/java/com/example/launcher/widgets/: CustomButton.kt  FuturisticStatusBarView.kt  MatrixBackgroundView.kt
app/src/main/res/drawable/: battery_fill_10.xml  battery_fill_100.xml  battery_fill_25.xml  battery_fill_50.xml  battery_fill_75.xml  ic_battery_outline.xml  ic_charging.xml  ic_signal_0.xml  ic_signal_2.xml
app/src/main/res/layout/: activity_home.xml  view_network_status_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
